# oshop

./: .gitignore  pom.xml
src/main/java/org/inharmonia/oshop/controller/: BaseController.java  ItemController.java  ShoppingCartController.java
src/main/java/org/inharmonia/oshop/core/domain/: Category.java  Product.java  Products.java  User.java
src/main/java/org/inharmonia/oshop/domain/: Category.java  Product.java  Products.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/org/inharmonia/oshop/jbehave/: Category.java  Product.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/org/inharmonia/oshop/web/controller/: CheckoutController.java  ItemController.java  ShoppingCartController.java  UserController.java
src/main/java/org/inharmonia/oshop/web/domain/: ShoppingCart.java  ShoppingCartItem.java  UserRegistration.java
src/main/java/org/inharmonia/oshop/web/validator/: UserRegistrationValidator.java  ValidationHelper.java
src/main/resources/: spring.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  oshop-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/cart/: index.jsp
src/main/webapp/WEB-INF/jsp/checkout/: index.jsp
src/main/webapp/WEB-INF/jsp/item/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp
src/test/java/org/inharmonia/oshop/jbehave/: ShoppingCartScenarios.java  ShoppingCartSteps.java
src/test/java/org/inharmonia/oshop/web/: ShoppingScenarios.java  ShoppingSteps.java
src/test/resources/org/inharmonia/oshop/jbehave/: shopping_cart_scenarios.story
src/test/resources/org/inharmonia/oshop/web/: shopping_scenarios.story
